# GeoNotes

./: .gitignore  LICENSE  README.md  build.gradle  keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abhijith/nanodegree/geonotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: geonotes_splash.json
app/src/main/java/com/abhijith/nanodegree/geonotes/: AboutFragment.java  HomeFragment.java  MainActivity.java  NotesListFragment.java  SplashActivity.java
app/src/main/java/com/abhijith/nanodegree/geonotes/Model/: GooglePlayServicesHelper.java  Notes.java  NotesAdapter.java
app/src/main/java/com/abhijith/nanodegree/geonotes/Presenter/: FootprintContract.java  FootprintPresenter.java
app/src/main/java/com/abhijith/nanodegree/geonotes/Utils/: Constants.java  GeoNotesUtils.java  GooglePlayServicesHelper.java  InternetCheck.java  MarkerClusterRenderer.java
app/src/main/java/com/abhijith/nanodegree/geonotes/View/: AboutFragment.java  FootprintFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NotesListFragment.java  ProfileFragment.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/abhijith/nanodegree/geonotes/Widget/: GeoNotesWidget.java
app/src/main/res/drawable/: current_location_icon.xml  ic_all_users.xml  ic_geonotes_logo.xml  ic_marker_cluster.xml  ic_marker_cluster_all.xml  ic_my_location.xml  ic_myself.xml  ic_stack_overflow.xml
app/src/main/res/drawable-anydpi/: ic_magnify.xml  ic_person.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  custom_dialog.xml  fragment_about.xml  fragment_footprint.xml  fragment_home.xml  fragment_notes_list.xml  fragment_profile.xml  layout_geonotes_widget.xml  notes_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: geo_notes_widget_info.xml
app/src/test/java/com/abhijith/nanodegree/geonotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
