apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.abhijith.nanodegree.geonotes"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Please ensure you have a valid API KEY for maps
        // A valid key will need to be entered
        // to access the key in XML files (layouts and other resources), then add it as a resValue or to access it from Java, add it as buildConfigField
        resValue 'string', "API_KEY", GeoNotes_ApiKey
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // lottie
    implementation 'com.airbnb.android:lottie:3.0.7'
    // https://assets2.lottiefiles.com/datafiles/uihIaQIvWBfYL9a/data.json

    // Binding
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // Google play services
    implementation 'com.google.android.gms:play-services-maps:17.0.0' // maps
    implementation 'com.google.android.gms:play-services-location:17.0.0'// locations
    implementation 'com.google.android.gms:play-services-places:17.0.0' // places
    implementation 'com.google.android.libraries.places:places:2.0.0'

    // Firebase
    implementation 'com.google.firebase:firebase-core:17.2.0' // core
}
