<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_8"
    android:foreground="?attr/selectableItemBackground">

    <!--<RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_row_background">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_8"
            android:src="@android:drawable/ic_delete"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_8"
            android:layout_toLeftOf="@id/delete_icon"
            android:text="@string/delete"
            android:textColor="#fff"
            android:textSize="13sp"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_toStartOf="@id/delete_icon" />

    </RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/rlNotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_row"
        android:padding="@dimen/dp_16">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:contentDescription="@string/list_item_map_icon"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/icon"
            android:layout_toRightOf="@+id/icon"
            android:maxLines="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="Title" />

        <TextView
            android:id="@+id/tvListDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvListTitle"
            android:layout_toEndOf="@+id/icon"
            android:layout_toRightOf="@+id/icon"
            tools:text="description" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>